POST /api/v1/pushauth/info HTTP/1.1
Cookie: act=37191478697b4bd9b75c80ecb4d817ae; mrcu=160060C7B3482AB41A4FAC24FC6D; p=LMUBAPDawwAA
Content-Type: multipart/form-data; boundary=---------------------------7d025e2b16b064e
Referer: https://account.mail.ru/
Origin: https://account.mail.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Host: auth.mail.ru
Content-Length: 381
Connection: Keep-Alive
Cache-Control: no-cache

