"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="form_sign"\r\n"
"\r\n"
"457061105149526982412961678034226673549\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="form_token"\r\n"
"\r\n"
"4f010b0550786d621900070009050004020102070c0c05030c0e06050500080f01010601090b050203010300060400"
"0e184255584c5f415f\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="message"\r\n"
"\r\n"
"s4hZN0QY\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="old_charset"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="draft_msg"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="text"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="HTMLMessage"\r\n"
"\r\n"
"0\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="htmlencoded"\r\n"
"\r\n"
"0\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="template_id"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="direction"\r\n"
"\r\n"
"re\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="orfo"\r\n"
"\r\n"
"rus\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="formessage"\r\n"
"\r\n"
"1\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="last_msg_id"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="sendauto"\r\n"
"\r\n"
"0\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="draftauto"\r\n"
"\r\n"
"0\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="as_msg"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="clickFrom"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="copy"\r\n"
"\r\n"
"yes\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name=""

"[Listed request body truncated from 3105 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"