POST /api/v1/pushauth/info HTTP/1.1
Content-Type: multipart/form-data; boundary=---------------------------7d025e2b16b064e
Referer: https://account.mail.ru/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: auth.mail.ru
Cookie: act=517534305f034f38bb31389803449dfd; mrcu=38D060C7BD615BDDF804AC24FC6D; p=HHwAAOqfJAAA
Content-Length: 381

